{
  "functions": {
    "src/app/api/sync/delta/route.ts": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/sync/delta",
      "schedule": "0 23 * * 0"
    },
    {
      "path": "/api/weekly-report",
      "schedule": "0 0 * * 1"
    }
  ]
}
